<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="EvoMaster.Master.cs" Inherits="Improvians.ImproviansMaster" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Growers Transplanting, Inc</title>

    <!-- Cross platform favicon setup & app themeing -->
    <link rel="apple-touch-icon" sizes="57x57" href="images/favicon/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="images/favicon/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="images/favicon/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="images/favicon/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="images/favicon/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="images/favicon/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="images/favicon/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="images/favicon/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="images/favicon/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="images/favicon/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="images/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="images/favicon/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="images/favicon/favicon-16x16.png">
    <link rel="manifest" href="manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="images/favicon/ms-icon-144x144.png">
    <meta name="theme-color" content="#005a01">

    <!-- SEO tags -->
    <meta name="description" content="Growers Transplanting, Inc">

    <meta property="og:locale" content="en_US" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="Dashboard - Growers Transplanting, Inc" />
    <meta property="og:description" content="Growers Transplanting, Inc" />
    <meta property="og:url" content="/" />
    <meta property="og:site_name" content="Growers Transplanting" />
    <meta property="og:image" content="growers-transplanting.jpg" />
    <meta property="og:image:secure_url" content="growers-transplanting.jpg" />
    <meta property="og:image:width" content="1104" />
    <meta property="og:image:height" content="736" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:description" content="Growers Transplanting, Inc" />
    <meta name="twitter:title" content="Dashboard - Growers Transplanting, Inc" />
    <meta name="twitter:site" content="@growerstransplanting" />
    <meta name="twitter:image" content="growers-transplanting.jpg" />
    <meta name="twitter:creator" content="@growerstransplanting" />

    <link rel="preload" href="fonts/fa/fa-solid-900.woff2" as="font" type="font/woff2" crossorigin>
    <link rel="preload" href="fonts/fa/fa-regular-400.woff2" as="font" type="font/woff2" crossorigin>
    <link rel="preload" href="fonts/fa/fa-brands-400.woff2" as="font" type="font/woff2" crossorigin>
    <link rel="preload" href="fonts/Roboto-Bold.woff2" as="font" type="font/woff2" crossorigin>
    <link rel="preload" href="fonts/Roboto-Medium.woff2" as="font" type="font/woff2" crossorigin>
    <link rel="preload" href="fonts/Roboto-Regular.woff2" as="font" type="font/woff2" crossorigin>

    <link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/custom.css">

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body class="has__footer">
    <form id="form1" runat="server">
        <header>
            <div class="site__container">


                <div class="d-flex align-items-center">
                    <a href="Dashboard.aspx" title="Growers Transplanting Inc">
                        <img src="images/logo.png" alt="Growers Transplanting Inc" width="294" height="51" />
                    </a>

                    <div class="dropdown alert__dropdown ml-auto">
                        <div class="dropdown-toggle" data-display="static" id="alert__dropdown" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            <i class="far fa-bell"></i>
                            <span class="alert__badge">2</span>
                        </div>

                        <div class="dropdown-menu dropdown-menu-left dropdown-menu-sm-right" aria-labelledby="alert__dropdown">
                            <div class="dropdown__head">
                                <div>Notifications</div>
                            </div>

                            <div class="dropdown__body">
                                <div class="alert__bar alert__bar--unread">
                                    <i class="fas fa-tasks"></i>
                                    <div class="alert__info">
                                        You have assigned new task. <strong>Job: #JB025437</strong>
                                    </div>
                                    <div class="alert__stamp">
                                        <span>16 Jan 2021 - 10:05 AM</span>
                                    </div>
                                </div>
                                <div class="alert__bar alert__bar--unread">
                                    <i class="fas fa-tasks"></i>
                                    <div class="alert__info">
                                        You have assigned new task. <strong>Job: #JB025437</strong>
                                    </div>
                                    <div class="alert__stamp">
                                        <span>16 Jan 2021 - 10:05 AM</span>
                                    </div>
                                </div>
                                <div class="alert__bar alert__bar">
                                    <i class="fas fa-tasks"></i>
                                    <div class="alert__info">
                                        You have assigned new task. <strong>Job: #JB025437</strong>
                                    </div>
                                    <div class="alert__stamp">
                                        <span>16 Jan 2021 - 10:05 AM</span>
                                    </div>
                                </div>
                            </div>

                            <div class="dropdown__foo text-center">
                                <button>CLEAR ALL</button>
                            </div>
                        </div>
                    </div>

                    <div class="dropdown account__dropdown ml-3">
                        <div class="dropdown-toggle" id="account__dropdown" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            <asp:Image  ImageUrl="images/user-profile.jpg" alt="John Smith" width="128"   runat="server" ID="imgprofilepic" />
                          <%--  <img  src="images/user-profile.jpg" alt="John Smith" width="128" height="128" />--%>
                            <span class="account__user robotomd">
                                <asp:Label ID="lblEmpName" runat="server" Visible="true"></asp:Label></span>
                        </div>

                        <div class="dropdown-menu" aria-labelledby="account__dropdown">
                            <a class="dropdown-item" href="#">Profile</a>
                            <a class="dropdown-item" href="Login.aspx">Log Out</a>
                        </div>
                    </div>
                </div>

            </div>
        </header>
        <div class="header__bottom">
            <div class="header__tabs">
                <ul class="d-flex align-items-center justify-content-center list-inline">
                    <li>
                        <a href="my-tasks.html" class="bttn active d-flex align-items-center" title="My Task">
                            <span class="rxicon-icon-my-tasks mr-2 "></span>
                            My Tasks
                        </a>
                    </li>
                    <li>
                        <a href="JobReport.aspx" class="bttn d-flex align-items-center" title="Job Reports">
                            <span class="rxicon-icon-job-reports mr-2 "></span>
                            Job Reports
                        </a>
                    </li>
                </ul>
            </div>
        </div>


        <div class="main">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>


        <footer class="floating__footer">
            <ul class="list-inline dark__bg robotomd">
                <li>
                    <a class="active" href="Dashboard.aspx" id="dashlink" runat="server">
                        <i class="rxicon-icon-dashboard"></i>
                        <span>Dashboard</span>
                    </a>
                </li>

                <li>
                    <a href="#">
                        <i class="rxicon-icon-greenhouse-control"></i>
                        <span>Greenhouse Control</span>
                    </a>
                </li>

                <li>
                    <asp:LinkButton ID="lnkmytask" runat="server" OnClick="lnkmytask_Click">
                        <i class="rxicon-icon-mytasks"></i>
                       <span>Tasks & Reports </span>
                       <%-- <span>My Tasks</span>--%>
                    </asp:LinkButton>
                </li>

                <li>
                    <a href="#">
                        <i class="rxicon-icon-account"></i>
                        <span>Account</span>
                    </a>
                </li>
            </ul>
        </footer>
       
        <script src="js/jquery.min.js"></script>
        <script defer="defer" src="js/popper.min.js"></script>
        <script defer="defer" src="js/bootstrap.min.js"></script>
        <script defer="defer" src="js/custom.js"></script>
      
    </form>
</body>
</html>
