<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="EvoMaster.Master.cs" Inherits="Evo.EvoMaster" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Growers Transplanting, Inc</title>

    <!-- Apple Splash Screens -->
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <link href="images/splash/apple_splash_2048.png" sizes="2048x2732" rel="apple-touch-startup-image" />
    <link href="images/splash/apple_splash_1668.png" sizes="1668x2224" rel="apple-touch-startup-image" />
    <link href="images/splash/apple_splash_1536.png" sizes="1536x2048" rel="apple-touch-startup-image" />
    <link href="images/splash/apple_splash_1125.png" sizes="1125x2436" rel="apple-touch-startup-image" />
    <link href="images/splash/apple_splash_1242.png" sizes="1242x2208" rel="apple-touch-startup-image" />
    <link href="images/splash/apple_splash_750.png" sizes="750x1334" rel="apple-touch-startup-image" />
    <link href="images/splash/apple_splash_640.png" sizes="640x1136" rel="apple-touch-startup-image" />

    <!-- Cross platform favicon setup & app themeing -->
    <link rel="apple-touch-icon" sizes="57x57" href="images/favicon/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="images/favicon/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="images/favicon/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="images/favicon/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="images/favicon/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="images/favicon/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="images/favicon/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="images/favicon/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="images/favicon/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="images/favicon/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="images/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="images/favicon/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="images/favicon/favicon-16x16.png">
    <link rel="manifest" href="manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="images/favicon/ms-icon-144x144.png">
    <meta name="theme-color" content="#005a01">

    <!-- SEO tags -->
    <meta name="description" content="Growers Transplanting, Inc">

    <meta property="og:locale" content="en_US" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="Dashboard - Growers Transplanting, Inc" />
    <meta property="og:description" content="Growers Transplanting, Inc" />
    <meta property="og:url" content="/" />
    <meta property="og:site_name" content="Growers Transplanting" />
    <meta property="og:image" content="growers-transplanting.jpg" />
    <meta property="og:image:secure_url" content="growers-transplanting.jpg" />
    <meta property="og:image:width" content="1104" />
    <meta property="og:image:height" content="736" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:description" content="Growers Transplanting, Inc" />
    <meta name="twitter:title" content="Dashboard - Growers Transplanting, Inc" />
    <meta name="twitter:site" content="@growerstransplanting" />
    <meta name="twitter:image" content="growers-transplanting.jpg" />
    <meta name="twitter:creator" content="@growerstransplanting" />

    <link rel="preload" href="fonts/fa/fa-solid-900.woff2" as="font" type="font/woff2" crossorigin>
    <link rel="preload" href="fonts/fa/fa-regular-400.woff2" as="font" type="font/woff2" crossorigin>
    <link rel="preload" href="fonts/fa/fa-brands-400.woff2" as="font" type="font/woff2" crossorigin>
    <link rel="preload" href="fonts/Roboto-Bold.woff2" as="font" type="font/woff2" crossorigin>
    <link rel="preload" href="fonts/Roboto-Medium.woff2" as="font" type="font/woff2" crossorigin>
    <link rel="preload" href="fonts/Roboto-Regular.woff2" as="font" type="font/woff2" crossorigin>

    <link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/custom.css">

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body class="has__footer">
    <form id="form1" runat="server" enctype="multipart/form-data">
        <header>
            <div class="site__container">


                <div class="d-flex align-items-center">
                    <a href="Dashboard.aspx" title="Growers Transplanting Inc">
                        <img src="images/logo.png" alt="Growers Transplanting Inc" width="294" height="51" />
                    </a>


                    <div class="dropdown alert__dropdown ml-auto">
                        <div class="dropdown-toggle" data-display="static" id="alert__dropdown" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            <i class="far fa-bell"></i>
                            <%-- <span class="alert__badge">--%>
                            <asp:Label ID="lblNotificationCount" class="alert__badge" runat="server" Visible="true"></asp:Label>
                            <%-- </span>--%>
                        </div>

                        <div class="dropdown-menu dropdown-menu-left dropdown-menu-sm-right" aria-labelledby="alert__dropdown">
                            <div class="dropdown__head">
                                <div>Notifications</div>
                            </div>

                            <div class="dropdown__body">
                                <asp:Repeater ID="r1" runat="server" OnItemDataBound="r1_ItemDataBound">
                                    <ItemTemplate>
                                        <div class='alert__bar <%# (Eval("IsViewed").ToString() == "False" ?"alert__bar--unread" : "alert__bar--read" )  
                                           %>'>
                                            <i id="lblLogo" runat="server" class="fas fa-tasks"></i>
                                            <asp:Label ID="lblID" Text='<%# Eval("ID") %>' runat="server" Visible="false" />
                                            <%--  OnClick='updateNotification(<%# Eval("ID") %>)'    target="_blank" href="<%# Eval("Task") + "AssignmentForm.aspx" %>"--%>


                                            <%--    <div style="float: left">--%>

                                            <asp:LinkButton runat="server" class="alert__info" ID="link" OnClick="link_Click">
                                                <%--onclick="getData(<%# Eval("ID") %> )"--%>

                                                <span class="d-block">
                                                    <strong>Job:</strong>
                                                    <asp:Label ID="lblJobId" runat="server" Text='<%# Eval("JobID")  %>' Visible="true"></asp:Label>
                                                </span>

                                                <span class="d-block">
                                                    <strong>Bench Location:</strong>
                                                    <asp:Label ID="lblBenchLoc" runat="server" Text='<%# Eval("BenchLocation") %>' Visible="true"></asp:Label>
                                                </span>

                                                <span class="d-block">
                                                    <strong>Task:</strong>
                                                    <asp:Label ID="lblTaskName" runat="server" Text='<%# Eval("Task") %>' Visible="true"></asp:Label></strong>
                                                </span>

                                                <span class="d-block">
                                                    <strong>Assigned By:</strong>
                                                    <asp:Label ID="lblAssigned" runat="server" Text='<%# Eval("AssignedBy")  %>' Visible="true"></asp:Label>
                                                </span>
                                            </asp:LinkButton>
                                            <%-- </div>--%>

                                            <span class="d-block alert__stamp">
                                                <asp:Label ID="lblNotificationTime" runat="server" Text='<%# Eval("NotificationDate") %>' Visible="true"></asp:Label>
                                            </span>

                                            <span class="w-100">
                                                <asp:LinkButton runat="server" ID="remoteNotificationLink" Style="width: fit-content" Text="Clear" class="alert__bar--clear bttn" OnClick="remoteNotificationLink_Click">
                                                </asp:LinkButton>
                                            </span>
                                        </div>
                                    </ItemTemplate>

                                </asp:Repeater>
                            </div>

                            <div class="dropdown__foo text-center">
                                <asp:Button ID="clearNotification" runat="server" Width="100%" OnClick="clearNotification_Click" Text="CLEAR ALL"></asp:Button>
                            </div>
                        </div>
                    </div>

                    <div class="dropdown account__dropdown ml-3">
                        <div class="dropdown-toggle" id="account__dropdown" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            <asp:Image ImageUrl="images/user-profile.jpg" alt="John Smith" Width="128" runat="server" ID="imgprofilepic" />
                            <span class="account__user robotomd">
                                <asp:Label ID="lblEmpName" runat="server" Visible="true"></asp:Label></span>
                        </div>

                        <div class="dropdown-menu" aria-labelledby="account__dropdown">
                            <a class="dropdown-item" href="#">Profile</a>
                            <a class="dropdown-item" href="Login.aspx">Log Out</a>
                        </div>
                    </div>
                </div>

            </div>
        </header>
        <div class="header__bottom" runat="server" id="divFacility">
            <!-- Selected Facility -->
            <h4 class="d-flex align-items-center justify-content-center py-2 mt-xl-2 header__facility mb-0">
                <strong class="pr-2">
                    <asp:Literal runat="server" ID="lblFacility" /></strong>
            </h4>
        </div>
        <div class="main">
            <asp:SiteMapDataSource ID="SiteMapDataSource1" runat="server" />
            <div class="site__container site__breadcrumb">

                <asp:SiteMapPath ID="SiteMapPath1" runat="server" PathSeparator=" > " NodeStyle-CssClass="breadcrumb-item" RootNodeStyle-CssClass="breadcrumb-item"  CurrentNodeStyle-CssClass="breadcrumb-item" CssClass="breadcrumb"></asp:SiteMapPath>

            </div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>


        <footer class="floating__footer">
            <ul class="list-inline dark__bg robotomd">
                <li>
                    <a class="active" href="Dashboard.aspx" id="dashlink" runat="server">
                        <i class="rxicon-icon-dashboard"></i>
                        <span>Dashboard</span>
                    </a>
                </li>

                <li>
                    <a href="#">
                        <i class="rxicon-icon-greenhouse-control"></i>
                        <span>Greenhouse Control</span>
                    </a>
                </li>

                <li>
                    <asp:LinkButton ID="lnkmytask" runat="server" OnClick="lnkmytask_Click">
                        <i class="rxicon-icon-mytasks"></i>
                       <span>Tasks & Reports </span>
                       <%-- <span>My Tasks</span>--%>
                    </asp:LinkButton>
                </li>

                <li>
                    <a href="#">
                        <i class="rxicon-icon-account"></i>
                        <span>Account</span>
                    </a>
                </li>
            </ul>
        </footer>

        <script src="js/jquery.min.js"></script>
        <script defer="defer" src="js/popper.min.js"></script>
        <script defer="defer" src="js/bootstrap.min.js"></script>
        <script defer="defer" src="js/custom.js"></script>
        <%--<script type="text/javascript" lang="javascript">
            //$(document).ready(function () {

            function getData(id) {
              debugger
                $.ajax({
                    type: "POST",
                   // data: 1,
                    url: "EvoMaster.master/updateNotification",
                    data: ' {id:"' + id+ '"}',
                    ContentType: "application/Json;Charset=utf-8",
                    datatype: "Json",
                    success: function (data) {
                       // console.log('"~/"' + task + '"AssignmentForm.aspx"')
                       // windows.location.href = '"~/"' + task + '"AssignmentForm.aspx"';
                    }
                });
                }
           // });
        </script>--%>
    </form>
</body>
</html>
