<html>

<head>
    <title>Growers Transplanting Inc</title>
    <meta name="robots" content="noindex, nofollow">
    <style>
        body {
            background: #366a37;
            height: 100%;
            display: table;
            margin: 0 auto;
        }

        .content {
            margin: 0 auto;
            width: 950px;
            padding: 50px 30px;
            text-align: center;
            display: table-cell;
            vertical-align: middle;
            font-family: Helvetica;
            line-height: 26px;
            font-weight: bold;
        }

        h1,
        h2,
        p,
        a {
            color: #fff;
        }
    </style>
</head>

<body>
    <div class="content">
        <h1>Growers Transplanting Inc</h1>
        <h2>No Internet Connection!</h2>
        <p>Check your network settings and try again.</p>
    </div>

</body>

</html>